
plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

mainClassName = "nl.weeaboo.vn.langserver.LangServerMain"

dependencies {
    implementation project(':nvlist-core')
    implementation deps.antlr_runtime
    implementation deps.lsp4j

    runtimeOnly deps.slf4j_desktop
}

run {
    standardInput = System.in
    args (findProperty('args') ?: '')
}

tasks.register('runLanguageServer') {
    dependsOn 'run'
}

shadowJar {
   archiveBaseName.set('nvlist-langserver')
   archiveClassifier.set(null)
   archiveVersion.set(null)
}
