# nvlist

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.gradle  checkstyle.xml  codecov.yml  dependencies.gradle  errorprone.gradle  gradle.properties  jmh.gradle  pitest.gradle  publish.gradle  settings.gradle
LightNVL/: .factorypath  build.gradle  settings.gradle
LightNVL/src/test/java/nl/weeaboo/vn/: LvnTestUtil.java
LuaJPP2/: build.gradle  build.xml  todo.txt
LuaJPP2/src/main/java/nl/weeaboo/lua2/: LC.java  LuaException.java  LuaRunState.java  LuaThreadGroup.java  LuaUtil.java  SharedByteAlloc.java
LuaJPP2/src/main/java/org/luaj/vm2/: Buffer.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  Print.java  Prototype.java  UpValue.java  Varargs.java  WeakTable.java
NVList/: .gitignore  build.gradle  settings.gradle
NVList/android/: AndroidManifest.xml
NVList/android/assets/skin/: uiskin.json
NVList/android/res/values/: strings.xml
NVList/android/src/nl/weeaboo/vn/android/: AndroidLauncher.java
NVList/core/: build.gradle
NVList/core/src/main/java/: Launcher.gwt.xml
NVList/core/src/test/resources/script/: createcontext.lvn  helloworld.lvn  scriptlib.lvn  yield.lvn
NVList/desktop/: build.gradle
NVList/desktop/res/script/: main.lvn
NVList/desktop/save/: .gitignore
NVList/desktop/src/nl/weeaboo/vn/desktop/: DesktopLauncher.java
NVList/html/: build.gradle
NVList/html/src/nl/weeaboo/vn/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
NVList/html/src/nl/weeaboo/vn/client/: HtmlLauncher.java
NVList/html/webapp/: index.html
NVList/ios/: build.gradle  robovm.properties
NVList/ios/src/nl/weeaboo/vn/: IOSLauncher.java
android/: .checkstyle  AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/font/: RobotoSlab-license.txt
android/assets/res/script/: main.lvn
android/assets/res/shader/: bitmaptween.fragment.glsl  bitmaptween.vertex.glsl
android/assets/skin/: uiskin.json
android/src/: logback.xml
android/src/nl/weeaboo/vn/android/: AndroidAssetFileSystem.java  AndroidGdxFileSystem.java  AndroidLauncher.java  AndroidLocalFileSystem.java
api/: build.gradle
buildgui/: build.gradle
buildgui/src/main/resources/: logback.xml
buildtools/: build.gradle
core/: .checkstyle  build.gradle
core/src/main/antlr/: Lua.g4  Nvlist4Lexer.g4  Nvlist4Parser.g4
core/src/main/lua/builtin/script/: stdlib.lua  vn.lua
core/src/main/lua/script/builtin/: stdlib.lua  vn.lua
core/src/main/resources/builtin/: assets.list
core/src/main/resources/builtin/skin/: uiskin.json
core/src/main/resources/script/builtin/: callbacks.lua  stdlib.lua  vn.lua
core/src/test/lua/script/: createcontext.lvn  prefs-getter.lvn  script-util-test.lvn  scriptlib.lvn
core/src/test/lua/script/syntax/: test.lvn  test3.lua  test4.lua
core/src/test/lua/script/text/: createTextDrawable.lvn
core/src/test/resources/imagedesc/: allattrs.json  invalid-entry.json  invalid-version.json  minimal.json  subrects1.json
core/src/test/resources/img/button/: img.json
core/src/test/resources/img/loadparams/: img.json
core/src/test/resources/res/script/: main.lvn
core/src/test/resources/script/: createcontext.lvn  script-util-test.lvn  setmode.lvn  utf8-with-bom.lvn
core/src/test/resources/script/syntax/: test4.lua
core/src/test/resources/script/text/: basicTagHandlers.lvn  createStyle.lvn  createStyledText.lvn  parseText.lvn
core/src/test/resources/skin/: uiskin.json
core/src/test/resources/snd/: snd.json
core/src/test/resources/sounddesc/: allattrs.json  invalid-entry.json  invalid-version.json  minimal.json
desktop/: .checkstyle  build.gradle  minimize-jre.json
desktop/res/script/: main.lvn
desktop/src/main/resources/: logback.xml
desktop/src/test/resources/script/: a.lvn  breakpoints.lvn  main.lvn  thread-pause.lvn
docs/: Gemfile  _config.yml  build.gradle  index.md  javadoc.html  lua.html  userguide.html
docs/_data/: nav_userguide.yml
docs/_includes/: footer.html  head.html  header.html  nav_userguide.html  sourcecode.html
docs/_layouts/: chapter.html
docs/_lua/: callbacks.md  stdlib.md  vn.md
docs/_lua/vn/: anim.md  choice.md  context.md  gui.md  image.md  imagefx.md  save.md  savescreen.md  settingsscreen.md  sound.md  system.md  text.md  textbox.md  textlog.md  tween.md  video.md
docs/_sass/: nvlist.scss
docs/_userguide/: ch10-introduction.md  ch11-quick-start-guide.md  ch12-file-types.md  ch20-script-intro.md  ch21-script-structure.md  ch22-text.md  ch23-images.md  ch24-sound.md  ch25-choices-and-branches.md  ch26-textbox.md  ch27-transitions.md  ch28-video.md  ch30-setting-up-a-new-project.md  ch31-folder-layout.md  ch32-distribution.md  ch40-advanced-transitions.md  ch41-animations.md  ch50-built-in-screens.md  ch51-user-interface-components.md  ch52-user-interface-layout.md  ch53-replacing-built-in-screens.md  ch60-custom-text-tags.md  ch61-stringifiers.md  ch70-lua-environment.md  ch71-hotkeys.md
docs/assets/: main.scss
docs/assets/codemirror/mode/lvn/: lvn.js
docs/assets/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
langserver/: .checkstyle  build.gradle
langserver/src/main/resources/: logback.xml
styledtext/: build.gradle
tcommon/: .gitignore  build.gradle
template/build-tools/: NOTICE  build.gradle  common-android.gradle  common-desktop.gradle  common-ios.gradle  common-packr.gradle  common.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
template/build-tools/android/: AndroidManifest.xml
template/build-tools/gradle/wrapper/: gradle-wrapper.properties
(+2382 files in other folders)
