
// Apply ErrorProne plugin
apply plugin: 'net.ltgt.errorprone'

dependencies {
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")

    errorprone "com.google.errorprone:error_prone_core:$errorProneVersion"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Werror']
    options.errorprone {
        excludedPaths = '.*/gen/.*';

        warn('FieldMissingNullable')
        warn('ParameterMissingNullable')
        warn('ReturnMissingNullable')
        // warn('NullableDereference') // TODO: Replace with NullAway

        disable('MissingSummary') // Allow Javadoc without summary (for example just an @see for an overloaded method)
    }
}
