
// Apply ErrorProne plugin
apply plugin: 'net.ltgt.errorprone'

dependencies {
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")

    errorprone "com.google.errorprone:error_prone_core:$errorProneVersion"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Werror']
    options.errorprone {
        excludedPaths = '.*/gen/.*';

        warn('FieldMissingNullable')
        warn('ParameterNotNullable')
        // warn('ReturnMissingNullable') // (temporarily?) removed in 2.4.0 due to bugs in the check
        // warn('NullableDereference') // (temporarily?) removed in 2.4.0 due to bugs in the check
        disable('MissingSummary') // Allow Javadoc without summary (for example just an @see for an overloaded method)
    }
}
