
if (!file('src/jmh/java').exists()) {
    // Only apply JMH if there are any tests (otherwise the task fails)
    return
}

apply plugin: "me.champeau.gradle.jmh"

jmh {
    fork = 1
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
}

configurations.jmh {
    extendsFrom configurations.implementation
}

// JMH should have access to test-only dependencies
plugins.withType(EclipsePlugin) {
    eclipse.classpath.file.whenMerged { classpath ->
        entries.each { entry ->
            if (entry.kind == 'src' && entry.path.startsWith('src/jmh')) {
                entry.entryAttributes['test'] = true
            }
        }
    }
}
