
// Note: Use --include-build flag to override external JAR dependencies with local copies of those libraries.
//   See: https://docs.gradle.org/current/userguide/composite_builds.html#command_line_composite 

rootProject.name = 'nvlist'

def subProjects = [
    'api',
    'core',
    'desktop',
    'android',
    'ios',
    'docs',
    'buildtools',
    'buildgui',
    'langserver',
]

subProjects.each { proj ->
    include "nvlist-$proj"
    project(":nvlist-$proj").projectDir = new File(proj)
}

// includeBuild '../tcommon'
// includeBuild '../gdx-styledtext'
includeBuild '../luajpp2'
