
// Note: Use --include-build flag to override external JAR dependencies with local copies of those libraries.
//   See: https://docs.gradle.org/current/userguide/composite_builds.html#command_line_composite 

rootProject.name = 'nvlist'

include 'nvlist-api'
project(':nvlist-api').projectDir=new File('api')

include 'nvlist-core'
project(':nvlist-core').projectDir=new File('core')

include 'nvlist-desktop'
project(':nvlist-desktop').projectDir=new File('desktop')

include 'nvlist-android'
project(':nvlist-android').projectDir=new File('android')

include 'nvlist-ios'
project(':nvlist-ios').projectDir=new File('ios')

include 'nvlist-docs'
project(':nvlist-docs').projectDir=new File('docs')

include 'nvlist-buildtools'
project(':nvlist-buildtools').projectDir=new File('buildtools')

include 'nvlist-buildgui'
project(':nvlist-buildgui').projectDir=new File('buildgui')
