
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

mainClassName = 'nl.weeaboo.vn.buildgui.BuildGuiLauncher'

dependencies {
    implementation project(':nvlist-buildtools')
    implementation project(':nvlist-core')
    implementation deps.gradle_tooling_api
    
    runtimeOnly deps.slf4j_desktop
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
   baseName = 'nvlist-build'
   classifier = null
   version = null
}

publishing {
    publications {
        buildgui(MavenPublication) {
            from components.java
            artifactId 'nvlist-buildgui'
            pom.withXml {
                asNode().children().last() + pomLicenseConfig
            }  
        }
    }
}

bintray {
    publications = ['buildgui']
}

tasks.distTar.enabled = false // Don't bother generating a .tar distribution

// Generate a native executable
apply from: "${buildToolsDir}/common-packr.gradle"

packr {
    resources {
        // Exclude build artifacts that may be in the template folder
        exclude '**/build/**'
        exclude '**/.gradle/**'

        from("${rootProject.projectDir}/template") {
            include 'res/**'
            include 'build-res/**'
            include 'build-tools/**'
        }
    }
}
