
plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

mainClassName = 'nl.weeaboo.vn.buildgui.BuildGuiLauncher'

dependencies {
    implementation project(':nvlist-buildtools')
    implementation project(':nvlist-core')
    implementation deps.gradle_tooling_api
    implementation deps.flat_laf
    implementation deps.maven_resolver

    runtimeOnly deps.slf4j_desktop
}

run {
    args = ['../template', '..']
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set('nvlist-build')
    archiveClassifier.set(null)
    archiveVersion.set(null)
}

// Generate a native executable
apply from: "${buildToolsDir}/common-packr.gradle"

packr {
    resources {
        // Exclude build artifacts that may be in the template folder
        exclude '**/build/**'
        exclude '**/.gradle/**'

        from("${rootProject.projectDir}/template") {
            include 'res/**'
            include 'build-res/**'
            include 'build-tools/**'
        }
    }
}
