
plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':nvlist-api')
    implementation deps.gdx_headless
    implementation project(':nvlist-core')

    testFixturesApi testFixtures(project(':nvlist-core'))

    testImplementation deps.gdx_desktop
    testRuntimeOnly deps.slf4j_desktop
}
