
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':nvlist-api')

    implementation project(':nvlist-core')
    implementation deps.gdx_headless

    testImplementation project(path: ':nvlist-core', configuration: 'testlib')

    testRuntimeOnly deps.slf4j_desktop
}

publishing {
    publications {
        buildtools(MavenPublication) {
            from components.java
            artifactId 'nvlist-buildtools'
            pom.withXml {
                asNode().children().last() + pomLicenseConfig
            }  
        }
    }
}

bintray {
    publications = ['buildtools']
}
