
@@

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")
	local textbox = Text.createTextDrawable()
	
	newThread(function()
		for n=1,60 do
			textbox.text:setText("wait " .. tostring(n))
			yield()
		end
		print("other thread")
		
		local rootLayer = Image.getActiveLayer()
		local subLayer = Image.createLayer(rootLayer)
		
		local ss = Image.screenshot()
		while not ss:isAvailable() do
			yield()
		end
		Image.createImage(subLayer, ss)
	end)
	
	-- Wait forever (keeps the main thread alive)
	while true do
		yield(60)
	end
end

@@
