
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(":nvlist-api")
    api deps.gdx_core
    api deps.guava
    api deps.tcommon_prefsstore
    
    implementation deps.lua_core
    implementation deps.styled_text_impl

    testImplementation deps.gdx_headless
    testImplementation deps.gdx_test
    testImplementation deps.tcommon_logging
    testImplementation deps.tcommon_test

    testRuntimeOnly deps.gdx_desktop
    testRuntimeOnly deps.slf4j_desktop
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
            artifactId 'nvlist-core'
            pom.withXml {
                asNode().children().last() + pomLicenseConfig
            }  
        }
    }
}

bintray {
    publications = ['core']
}
