
apply plugin: 'java-library'
apply plugin: 'robovm'

ext {
    mainClassName = "nl.weeaboo.vn.ios.IosLauncher"
}

dependencies {
    implementation project(":nvlist-core")

    implementation deps.gdx_ios
    
    runtime deps.slf4j_impl    
}

robovm {
    iosSkipSigning = true
}

robovmArchive.dependsOn build
launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build
