apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile project(':tcommon')
    compile 'nl.weeaboo.gdx-styledtext:styledtext-api:1.0'
    compile 'com.google.guava:guava:18.0'
    
    testCompile 'junit:junit:4.12'
}
