
configurations { natives }

android {
    buildToolsVersion '25.0.2'
    compileSdkVersion 'android-25'
        
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = [vnResDir]
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }    
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    lintOptions {
        textOutput 'stdout'
        textReport true
    }
    
    if (android.hasProperty("applicationVariants")) {
        android.applicationVariants.all { variant ->
            variant.mergeAssets.doLast {
                // Generate an assets.list file containing all assets files in the APK
                def fileTree = fileTree(dir: outputDir)
                
                def assetList = ""
                fileTree.visit {
                    assetList <<= it.relativePath
                    if (it.isDirectory()) {
                        // Add a trailing slash to distinguish folders from files
                        assetList <<= "/"
                    }
                    assetList <<= "\n"
                }
            
                def outputFile = new File(outputDir, "assets.list")
                outputFile.text = assetList
                
                logger.info("Wrote assets list to {}", outputFile)
            }
        }
    }    
}

/*
// Called every time Gradle gets executed: extracts natives to libs/ so they get packed with the APK.
task copyAndroidNatives() { 
    file('libs/armeabi/').mkdirs();
    file('libs/armeabi-v7a/').mkdirs();
    file('libs/x86/').mkdirs();

    configurations.natives.files.each { jar ->
        def outputDir = null
        if (jar.name.endsWith('natives-armeabi-v7a.jar')) outputDir = file('libs/armeabi-v7a')
        if (jar.name.endsWith('natives-armeabi.jar')) outputDir = file('libs/armeabi')
        if (jar.name.endsWith('natives-x86.jar')) outputDir = file('libs/x86')
        if (outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include '*.so'
            }
        }
    }
}
*/