
apply plugin: 'java-library'
apply plugin: 'application'

def vnId = rootProject.name
mainClassName = "nl.weeaboo.vn.desktop.DesktopLauncher"
applicationName = vnId

test {
    workingDir = vnRootDir
}

run {
    workingDir = vnRootDir
    ignoreExitValue = true
}

eclipse {
    project {
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/template'
    }
}

tasks.register('assembleNvl', Zip) {
    from vnResDir
    archiveName "${vnId}.nvl"
}
assembleDist.dependsOn assembleNvl

// Disable dist tasks from 'distribution' plugin (we use packr instead)
tasks.distZip.enabled = false
tasks.distTar.enabled = false

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
   baseName = applicationName
   classifier = null
   version = null
}

apply from: "${buildToolsDir}/common-packr.gradle"

packr {
    resources {
        from(assembleNvl)
    }
}
