
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Plugin for creating runnable distributions (Win/Mac/Linux)
        classpath 'com.bladecoder.packr:packr:2.0' // 3rd party prerelease version
    }
}

import com.badlogicgames.packr.*

// Pack-all tasks that depends on each platform-specific pack task
task packrAll() {    
}
assembleDist.dependsOn packrAll

class PackrExtension {
    def final platforms = [
        PackrConfig.Platform.Windows64,
        // PackrConfig.Platform.Windows32, // Should be obsolete
        PackrConfig.Platform.Linux64,
        // PackrConfig.Platform.Linux32, // Should be obsolete
        PackrConfig.Platform.MacOS,
    ].asImmutable()
    
    private final CopySpec resources;
    private final def outputFolder
    
    PackrExtension(project) {
        resources = project.copySpec()
        outputFolder = project.file("${project.buildDir}/packr")
    }
    
    public File getOutputFolder() {
        return outputFolder;
    }
    
    public CopySpec getResources() {
        return resources
    }
    
    public void resources(Action<? super CopySpec> action) {
        action.execute(resources)
    }
}

extensions.create('packr', PackrExtension, project)

class PackrTask extends Copy {
}

packr.platforms.each{ platform ->
    def platformId = platform.toString().toLowerCase(Locale.ROOT)

    task "packr${platform}"(type: PackrTask) {
        group 'dist'

        dependsOn shadowJar
        inputs.files shadowJar.outputs.files

        destinationDir = file("${packr.outputFolder}/$platformId")

        doFirst {
            getDestinationDir().mkdirs();

            def jrePath = "${buildToolsDir}/jre/jre8-${platformId}.zip".toString()

            def vmArgs = []
            vmArgs += applicationDefaultJvmArgs            
            if (platform == PackrConfig.Platform.MacOS) {
                vmArgs += ['XstartOnFirstThread'] // Required for LWJGL3
            }

            PackrConfig config = new PackrConfig()
            config.executable = shadowJar.baseName
            config.classpath = shadowJar.outputs.files.collect{ it.toString() }
            config.mainClass = mainClassName
            config.resources = [] // Resources have already been included using the packr.resource copySpec

            config.platform = platform
            config.outDir = getDestinationDir()
            config.bundleIdentifier = project.group + '.' + shadowJar.baseName // MacOS app bundle identifier
            config.iconResource = new File(vnResDir, 'icon.icns') // icon attribute is only used by MacOS platform

            config.jdk = jrePath
            config.minimizeJre = new File(buildToolsDir, 'minimize-jre.json')
            config.vmArgs = vmArgs

            new Packr().pack(config);
        }

        with packr.resources
    }
    packrAll.dependsOn "packr${platform}"
}

def releaseDir = file("$buildDir/release")

task cleanArtifacts(type: Delete) {
    delete releaseDir
}

task archiveWindows64(type: Zip) {
    destinationDir = releaseDir
    archiveName = "${rootProject.name}-${version}-windows64.zip"
    from tasks['packrWindows64']
    into "${rootProject.name}-${version}"
}

task archiveLinux64(type: Tar) {
    destinationDir = releaseDir
    archiveName = "${rootProject.name}-${version}-linux64.tgz"
    compression = Compression.GZIP
    from tasks['packrLinux64']
    into "${rootProject.name}-${version}"
}

task archiveMacOS(type: Copy) {
    destinationDir = file("$releaseDir/${rootProject.name}-${version}.app")
    from tasks['packrMacOS']
}

task archiveArtifacts {
    dependsOn archiveWindows64
    dependsOn archiveLinux64
    dependsOn archiveMacOS
}
assembleDist.dependsOn archiveArtifacts
