<project name="LuaJPP2" basedir="." default="main">

<!-- Initialize Properties -->
	
  <property name="build.sysclasspath" value="ignore"/>
  <property name="project-name" value="luajpp2"/>
  <property name="main-class" value="nl.weeaboo.lua2.LC"/>
	  	
  <path id="classpath">
    <fileset dir="." includes="lib/**/*.jar" />
  </path>

  <pathconvert property="jar-classpath-raw" pathsep=" " dirsep="/" refid="classpath">
    <map from="${basedir}/" to="" />
  </pathconvert>
  <property name="jar-classpath" value=". ${jar-classpath-raw}" />

<!-- Targets -->

  <target name="init">        
    <tstamp />
  </target>

  <target name="clean-jar" depends="init">
    <delete file="${project-name}.jar" quiet="true"/>
  </target>

  <target name="clean" depends="clean-jar">
    <delete dir="bin"/>
  </target>

  <target name="compile" depends="init">  
    <mkdir dir="bin"/>
        
    <javac srcdir="src" destdir="bin"
      source="1.6" target="1.6"
      encoding="UTF-8" debug="true" includeantruntime="false">
      
      <classpath refid="classpath" />
    </javac>

    <!-- Copy resources (embedded images, etc.) to bin dir -->
    <copy todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${project-name}.jar" basedir="bin" includes="**" excludes="nl/weeaboo/lua2/test/**">
      <manifest>
        <attribute name="Class-Path" value="${jar-classpath}"/>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Implementation-Version" value="${DSTAMP}"/>
      </manifest>
      <include name="META-INF/services/**"/>
    </jar>
  </target>
  	
  <target name="main" depends="jar"/>

</project>
