
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
    print("main")
    --return titlescreen()
    return start()
end

function titlescreen()
    local panel = gridPanel()

    local b = button("gui/button")
    panel:add(b)
    b:setText("Start")
    Gui.setClickHandler(b, function()
        panel:destroy()
        return start()
    end)
    
    -- Center the panel's contents in the bottom center
    panel:setInsets(100, 100, 100, 100)
    panel:pack(2)
end

function start()
    
    setTextModeADV()
    texton()
@@

# Insert your code here
@registerSpeaker("aza", "Azathoth")
@bgf("bg/gate")

Create a sprite in the center (c) position.
@local aza = imgf("azathoth", "c")
$aza Hello there
Change image (instantly)
@aza:setTexture(tex("azathoth-angry"))
Change image (animated)
@imgtween(aza, "azathoth-happy")
Remove sprite
@rmf(aza)
@@
end
