
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")
	print(System.getEnv())

    registerSpeaker("guy", "Mr. Guy")
    registerSpeaker("man", Text.createStyledText("The Man", Text.createStyle{color=0xFFFF0000}))
    
    setTextModeADV()
    
    local i = img("ziponly", 200, 200)
    i:setAlign(0.5, 0.5)

    button("gui/button")
    for i=1,3 do
        local selected = choice("a", "b", "Agh")
        print("selected", selected)
    end

    --movie("test")
    call("images")    
    --call("speakers")    
end

@@
