
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")
	print(System.getEnv())

    registerSpeaker("guy", "Mr. Guy")
    registerSpeaker("man", Text.createStyledText("The Man", Text.createStyle{color=0xFFFF0000}))
    
    setTextModeADV()
    texton()
    
    local i = img("ziponly", 200, 200)
    i:setAlign(0.5, 0.5)

    for n=2,20,2 do
        local blurred = blur("testjng", n + 0.5)
        blurred:setPos(screenWidth/2, screenHeight/2)
        blurred:setAlign(0.5, 0.5)    
        
        text("blur " .. n)
        
        blurred:destroy()
    end

    -- button("gui/button")
    
    for i=1,3 do
        local selected = choice("a", "b", "Agh")
        print("selected", selected)
    end

    --movie("test")
    call("images")    
    --call("speakers")    
end

@@
