
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")
	print(System.getEnv())

    registerSpeaker("guy", "Mr. Guy")
    registerSpeaker("man", Text.createStyledText("The Man", Text.createStyle{color=0xFFFF0000}))
    
    setTextModeADV()
    texton()
    
    local i = img("ziponly", 200, 200)
    i:setAlign(0.5, 0.5)

    local prevBlurred = nil
    for n=1,100,0.5 do
        local blurred = blur("testjng", n)
        
        if prevBlurred ~= nil then
            prevBlurred:destroy()
        end
        prevBlurred = blurred        
        
        blurred:setPos(screenWidth/2, screenHeight/2)
        blurred:setAlign(0.5, 0.5)
        yield(3)
    end

    -- button("gui/button")
    
    for i=1,3 do
        local selected = choice("a", "b", "Agh")
        print("selected", selected)
    end

    --movie("test")
    call("images")    
    --call("speakers")    
end

@@
