
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")

	print(System.getEnv())
	
    registerSpeaker("guy", "Mr. Guy")
    registerSpeaker("man", Text.createStyledText("The Man", Text.createStyle{color=0xFFFF0000}))
	
	setTextModeNVL()

@@
No speaker
$guy ABC 1
$man ABC 2
$guy ABC 3
$guy ABC 4
@@

    setTextModeADV()

@@
No speaker
$guy ABC 1
$man ABC 2
$guy ABC 3
$guy ABC 4
@@

    movie("test")
    
@@    
Finished
@@

end

@@
