
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
    print("main")
    --return titlescreen()
    return start()
end

function titlescreen()
    local panel = gridPanel()

    local b = button("gui/button")
    panel:add(b)
    b:setText("Start")
    Gui.setClickHandler(b, function()
        panel:destroy()
        start()
    end)
    
    -- Center the panel's contents in the bottom center
    panel:setInsets(100, 100, 100, 100)
    panel:pack(2)
end

function start()
    setTextModeADV()
    texton()

    bg("bg/gate")
    img("azathoth", "c")

    -- require("gallery")
    -- imageGallery("bg")
    
    -- button("gui/button")    
    --movie("test")
    call("images")    
    --call("speakers")
end

function testTextLog()
    for n=1,10 do
        appendTextLog("If your decorators include information that is expensive to compute or potentially distracting, you may want to contribute your own preferences that allow the user to further fine-tune the decorator once it is on.", true)
    end

    textLog()
end

function testGuiScreen()
    local panel = gridPanel()
    
    panel:add(img("test")):grow()
    
    panel:add(img("test"))
    panel:endRow()
    panel:add(img("test")):growY()
    panel:add(img("test"))

    waitClick()
end

@@
