
@@

--Import built-in NVList functions
require("builtin/vn")

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")

	print(System.getEnv())
	
	registerSpeaker("guy", "Mr. Guy")
	
	local textLayer = createLayer(getRootLayer())
	textLayer:setZ(-1000)
	local textBox = AdvTextBox.new{layer=textLayer}
	textBox:install()
	
	waitClick()
@@
$guy ABC 1   
$guy ABC 2   
$guy ABC 3   
$guy ABC 4   
$guy ABC 5   
@@

    movie("test")
    
@@    
Finished
@@

end

@@
