<?xml version="1.0" encoding="UTF-8"?>



<!-- ===========================================================================
Save this file as lvn.lang and place it in share/gtksourceview-2.0/language-specs/
============================================================================ -->





<language id="lvn" _name="LVN" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">application/x-lvn</property>
    <property name="globs">*.lvn</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment" />
    <style id="code" _name="Code" map-to="def:identifier" />
    <style id="texttag" _name="Text Tag" map-to="def:identifier" />
    <style id="stringifier" _name="Stringifier" map-to="def:preprocessor" />
    <style id="text" _name="Text" />
    <style id="escape" _name="Escaped" map-to="def:special-char"/>
  </styles>

  <definitions>
    <context id="multiline-comment" style-ref="comment" end-at-line-end="false">
      <start>^##</start>
      <end>^##</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="comment" style-ref="comment" end-at-line-end="true">
      <start>^#</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="multiline-code" style-ref="code" end-at-line-end="false">
      <start>^@@</start>
      <end>@@</end>
      <include>
      <!--
        <context sub-pattern="0" where="start" style-ref="def:preprocessor"/>
        <context sub-pattern="0" where="end" style-ref="def:preprocessor"/>      
      -->
        <context ref="lua:lua"/>
      </include>
    </context>

    <context id="code" style-ref="code" end-at-line-end="true">
      <start>^@</start>
      <include>
        <context ref="lua:lua"/>
      </include>
    </context>

    <context id="text" style-ref="text" end-at-line-end="true">
      <start>^[^@#[$]</start>
      <include>
        <context ref="escape-sequence"/>
        <context ref="inline-stringifier"/>
        <context ref="inline-texttag"/>		
        <context ref="inline-code"/>
      </include>
    </context>

    <context id="escape-sequence" style-ref="escape">
      <match>\\[abfnrtv\"'\[\]$]</match>
    </context>
    
    <context id="inline-stringifier" style-ref="stringifier">
      <match>\$(\{[^}]+\}|\S+)</match>
    </context>
    
    <context id="inline-texttag" style-ref="texttag">
      <match>\{[^}]+\}</match>    
    </context>
    
    <context id="inline-code" style-ref="code" end-at-line-end="true">
      <start>\[</start>
      <end>\]</end>
      <include>
        <context ref="lua:lua"/>
      </include>       
    </context>
    
    <context id="lvn">
      <include>
        <context ref="multiline-comment"/>
        <context ref="comment"/>
        <context ref="multiline-code"/>
        <context ref="code"/>
        <context ref="text"/>
        <context ref="inline-stringifier"/>
        <context ref="inline-texttag"/>
        <context ref="inline-code"/>
      </include>
    </context>

  </definitions>
</language>
