apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}
    
dependencies {
    testCompile 'junit:junit:4.12'
}

task aptJar(type: Jar) {
    classifier = 'apt'
    from sourceSets.main.output
    include 'nl/weeaboo/io/CustomSerializable.*'
    include 'nl/weeaboo/io/CustomSerializableAnnotationProcessor.*'
    include 'META-INF/services/javax.annotation.processing.Processor'
}
