
@@

function main()
	print("main")
	return titlescreen()
end

function titlescreen()
	print("titlescreen")
	
	local textEntity = Text.createTextDrawable(nil, "My text is very nice")
	
	newThread(function()
		yield(60)
		print("other thread")
		
		local rootLayer = Image.getActiveLayer()
		local subLayer = Image.createLayer(rootLayer)
		
		local ss = Image.screenshot()
		while not ss:isAvailable() do
			yield()
		end
		Image.createImage(subLayer, ss)
	end)
	
	-- Wait forever (keeps the main thread alive)
	while true do
		yield(60)
	end
end

@@
