
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile "nl.weeaboo.common:tcommon-core:$tcommonVersion"
    compile "nl.weeaboo.common:tcommon-logging:$tcommonVersion"
    compile "nl.weeaboo.common:tcommon-prefsstore:$tcommonVersion"
    compile "nl.weeaboo.gdx-styledtext:styledtext-api:$styledTextVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.findbugs:jsr305:$javaxAnnotationVersion" // javax.annotation.*
    compile "com.google.errorprone:error_prone_annotations:$errorProneVersion"
    
    testCompile "nl.weeaboo.common:tcommon-test:$tcommonVersion"
}

publishing {
    publications {
        api(MavenPublication) {
            from components.java
            artifactId 'nvlist-api'
            pom.withXml {
                asNode().children().last() + pomLicenseConfig
            }  
        }
    }
}

bintray {
    publications = ['api']
}

configurations {
    oldApi {
        transitive = false
    }
}

dependencies {
    oldApi "nl.weeaboo.vn:nvlist-api:4.0.0-alpha10"
}

task japicmp(type: me.champeau.gradle.japicmp.JapicmpTask) {
    group = 'verification'

    oldClasspath = files(configurations.oldApi)
    newClasspath = files(jar)
    ignoreMissingClasses = true
    onlyModified = true
    failOnModification = true
    htmlOutputFile  = file("$buildDir/reports/japi.html")
}
