
plugins {
    id 'maven-publish'
}

apply from: "${buildToolsDir}/common-desktop.gradle"

dependencies {
    api project(":nvlist-core")
    implementation deps.gdx_desktop
    implementation deps.jopt_simple
    implementation deps.lsp4j_debug
    implementation deps.lua_core
    runtimeOnly deps.slf4j_desktop

    testFixturesApi testFixtures(project(':nvlist-core'))
    testFixturesImplementation deps.lsp4j_debug
}
