
apply from: "${buildToolsDir}/common-desktop.gradle"

apply plugin: 'maven-publish'

dependencies {
    api project(":nvlist-core")

    implementation deps.gdx_desktop
    implementation deps.jopt_simple
    implementation deps.lsp4j_debug
    implementation deps.lua_core

    runtimeOnly deps.slf4j_desktop
}


publishing {
    publications {
        desktop(MavenPublication) {
            from components.java
            artifactId 'nvlist-desktop'

            pom.withXml {
                asNode().children().last() + pomLicenseConfig
            }  
        }
    }
}

bintray {
    publications = ['desktop']
}

