
apply from: "${buildToolsDir}/common-desktop.gradle"

apply plugin: 'maven-publish'

dependencies {
    api project(":nvlist-core")
    
    implementation deps.gdx_desktop
    implementation deps.jopt_simple
    
    runtime deps.slf4j_impl
}

publishing {
    publications {
        desktop(MavenPublication) {
            from components.java
            artifactId 'nvlist-desktop'

            pom.withXml {
                asNode().children().last() + pomLicenseConfig
            }  
        }
    }
}

bintray {
    publications = ['desktop']
}

